# PRIVATE_KEY 和 SECRET_KEY 一个意思，都是私钥，只是前面有两个脚本用到了不同账户做了区分
PRIVATE_KEY=
SECRET_KEY=
USDC_DEVNET=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU

# 钱包私钥文件路径
WALLET_PATH=

OKX_API_KEY=
OKX_API_SECRET=

# Solana RPC URL
HELIUS_RPC_URL=
RPC_URL=

# Websocket RPC URL
HELIUS_WS_RPC_URL=

RUST_LOG=info